# Exchanger

./: .dockerignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/ch/jaywalker/stu/partnerbillingservice/exchanger/: ExchangerApplication.java
src/main/java/ch/jaywalker/stu/partnerbillingservice/exchanger/client/: ExchangeRateHostClient.java
src/main/java/ch/jaywalker/stu/partnerbillingservice/exchanger/config/: ApiProperties.java  ConversionProperties.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/ch/jaywalker/stu/partnerbillingservice/exchanger/controller/: ExchangeRateController.java
src/main/java/ch/jaywalker/stu/partnerbillingservice/exchanger/exception/: CurrencyNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/ch/jaywalker/stu/partnerbillingservice/exchanger/model/: Currency.java
src/main/java/ch/jaywalker/stu/partnerbillingservice/exchanger/model/internal/: RatesSnapshot.java
src/main/java/ch/jaywalker/stu/partnerbillingservice/exchanger/model/response/: ConversionResponse.java  ConversionResult.java  MultiConversionResponse.java  RateResponse.java  RatesResponse.java
src/main/java/ch/jaywalker/stu/partnerbillingservice/exchanger/service/: ExchangeCacheService.java  ExchangeRateService.java
src/main/resources/: application.yaml
src/test/java/ch/jaywalker/stu/partnerbillingservice/exchanger/: ExchangerApplicationTests.java  TestDataProvider.java  TestExchangerApplication.java  TestcontainersConfiguration.java
src/test/java/ch/jaywalker/stu/partnerbillingservice/exchanger/client/: ExchangeRateHostClientTest.java
src/test/java/ch/jaywalker/stu/partnerbillingservice/exchanger/controller/: ExchangeRateControllerTest.java
src/test/java/ch/jaywalker/stu/partnerbillingservice/exchanger/service/: ExchangeCacheServiceTest.java  ExchangeRateServiceTest.java
